package page1

import "strconv"

templ Tab(index int, content string) {
	<div role="tablist" class="px-5">
		<button hx-get="page-1/tab1" hx-target="#tabs" role="tab" class={ "px-5", templ.KV("relative after:absolute after:w-full after:h-1 after:left-0 after:bg-white after:bottom-[-2px]  rounded-t border border-black border-b-0", index == 1) } aria-selected={ strconv.FormatBool(index == 1) } aria-controls="tab-content">Tab 1</button>
		<button hx-get="page-1/tab2" hx-target="#tabs" role="tab" class={ "px-5", templ.KV("relative after:absolute after:w-full after:h-1 after:left-0 after:bg-white after:bottom-[-2px]  rounded-t border border-black border-b-0", index == 2) } aria-selected={ strconv.FormatBool(index == 2) } aria-controls="tab-content">Tab 2</button>
		<button hx-get="page-1/tab3" hx-target="#tabs" role="tab" class={ "px-5", templ.KV("relative after:absolute after:w-full after:h-1 after:left-0 after:bg-white after:bottom-[-2px]  rounded-t border border-black border-b-0", index == 3) } aria-selected={ strconv.FormatBool(index == 3) } aria-controls="tab-content">Tab 3</button>
	</div>
	<div id="tab-content" role="tabpanel" class="border border-black rounded p-5 shadow">
		{ content }
	</div>
}
